
female hero.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm(L skil2)
  rotate: true
  xy: 395, 29
  size: 169, 391
  orig: 169, 391
  offset: 0, 0
  index: -1
arm(L)
  rotate: true
  xy: 568, 248
  size: 203, 377
  orig: 203, 377
  offset: 0, 0
  index: -1
arm(R)
  rotate: true
  xy: 2, 7
  size: 191, 391
  orig: 191, 391
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 258, 597
  size: 309, 425
  orig: 310, 426
  offset: 1, 0
  index: -1
body(skil2)
  rotate: false
  xy: 569, 597
  size: 309, 425
  orig: 310, 426
  offset: 1, 0
  index: -1
center
  rotate: false
  xy: 1170, 306
  size: 232, 154
  orig: 234, 155
  offset: 1, 0
  index: -1
close_eyes
  rotate: false
  xy: 986, 22
  size: 172, 52
  orig: 175, 53
  offset: 2, 1
  index: -1
eyebrow
  rotate: false
  xy: 540, 5
  size: 136, 22
  orig: 136, 22
  offset: 0, 0
  index: -1
eyebrow2
  rotate: false
  xy: 395, 5
  size: 143, 22
  orig: 144, 22
  offset: 1, 0
  index: -1
eyebrow3
  rotate: false
  xy: 524, 453
  size: 133, 26
  orig: 135, 28
  offset: 1, 1
  index: -1
eyes
  rotate: false
  xy: 809, 18
  size: 175, 56
  orig: 175, 56
  offset: 0, 0
  index: -1
eyes2
  rotate: false
  xy: 568, 200
  size: 142, 46
  orig: 143, 46
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1292, 23
  size: 259, 281
  orig: 259, 282
  offset: 0, 0
  index: -1
hair(L)
  rotate: true
  xy: 524, 481
  size: 114, 250
  orig: 114, 250
  offset: 0, 0
  index: -1
hair(R)
  rotate: true
  xy: 258, 457
  size: 138, 264
  orig: 138, 264
  offset: 0, 0
  index: -1
hair(back)
  rotate: false
  xy: 880, 705
  size: 301, 317
  orig: 303, 320
  offset: 1, 1
  index: -1
hair(front)
  rotate: false
  xy: 947, 295
  size: 221, 165
  orig: 221, 165
  offset: 0, 0
  index: -1
hair(side)
  rotate: true
  xy: 884, 462
  size: 190, 309
  orig: 190, 309
  offset: 0, 0
  index: -1
half_close_eyes
  rotate: false
  xy: 880, 654
  size: 175, 49
  orig: 175, 53
  offset: 0, 4
  index: -1
hand L
  rotate: true
  xy: 1174, 133
  size: 78, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
hand L(skill1)
  rotate: false
  xy: 1160, 5
  size: 130, 69
  orig: 130, 69
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 1183, 937
  size: 83, 85
  orig: 84, 86
  offset: 1, 1
  index: -1
hand(skill2 L)
  rotate: true
  xy: 776, 462
  size: 133, 106
  orig: 140, 106
  offset: 1, 0
  index: -1
leg(L)
  rotate: true
  xy: 2, 200
  size: 247, 564
  orig: 247, 564
  offset: 0, 0
  index: -1
leg(R)
  rotate: false
  xy: 2, 449
  size: 254, 573
  orig: 254, 573
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 711, 14
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 760, 14
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 712, 203
  size: 43, 34
  orig: 43, 35
  offset: 0, 1
  index: -1
mouth4
  rotate: false
  xy: 678, 2
  size: 31, 25
  orig: 31, 28
  offset: 0, 2
  index: -1
neck
  rotate: true
  xy: 1174, 213
  size: 91, 93
  orig: 93, 94
  offset: 1, 0
  index: -1
skirt
  rotate: false
  xy: 788, 76
  size: 384, 170
  orig: 384, 170
  offset: 0, 0
  index: -1
