
bad(gun).png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1300, 230
  size: 241, 295
  orig: 241, 295
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 1020, 527
  size: 162, 312
  orig: 162, 312
  offset: 0, 0
  index: -1
bag1
  rotate: true
  xy: 1214, 14
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
bag2
  rotate: true
  xy: 1030, 2
  size: 70, 87
  orig: 72, 88
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 1487, 732
  size: 287, 79
  orig: 287, 80
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1072, 717
  size: 294, 302
  orig: 297, 302
  offset: 3, 0
  index: -1
face
  rotate: false
  xy: 1030, 227
  size: 268, 298
  orig: 268, 298
  offset: 0, 0
  index: -1
gogle
  rotate: true
  xy: 1368, 730
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 53
  size: 1026, 411
  orig: 1031, 413
  offset: 0, 2
  index: -1
hand(L)
  rotate: false
  xy: 1432, 82
  size: 123, 146
  orig: 124, 147
  offset: 0, 1
  index: -1
hand(L)2
  rotate: false
  xy: 1030, 74
  size: 145, 151
  orig: 147, 152
  offset: 0, 1
  index: -1
hand(R)
  rotate: true
  xy: 1568, 883
  size: 136, 112
  orig: 138, 113
  offset: 1, 0
  index: -1
hand(R)2
  rotate: false
  xy: 874, 525
  size: 144, 164
  orig: 146, 165
  offset: 1, 0
  index: -1
helmet
  rotate: true
  xy: 522, 689
  size: 330, 236
  orig: 331, 236
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 466
  size: 247, 553
  orig: 247, 553
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 251, 471
  size: 269, 548
  orig: 269, 548
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 1334, 568
  size: 272, 147
  orig: 272, 147
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1543, 464
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
neck1
  rotate: true
  xy: 657, 499
  size: 188, 112
  orig: 188, 112
  offset: 0, 0
  index: -1
neck2
  rotate: true
  xy: 522, 499
  size: 188, 133
  orig: 188, 133
  offset: 0, 0
  index: -1
pelvs
  rotate: false
  xy: 1177, 77
  size: 253, 148
  orig: 254, 148
  offset: 0, 0
  index: -1
pocket
  rotate: true
  xy: 1119, 8
  size: 64, 93
  orig: 64, 94
  offset: 0, 0
  index: -1
shoot
  rotate: true
  xy: 760, 691
  size: 328, 310
  orig: 331, 334
  offset: 2, 22
  index: -1
shoulder1
  rotate: true
  xy: 1568, 751
  size: 130, 100
  orig: 130, 103
  offset: 0, 2
  index: -1
shoulder2
  rotate: true
  xy: 771, 519
  size: 170, 101
  orig: 170, 104
  offset: 0, 3
  index: -1
