
enemy1.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 240, 106
  size: 167, 323
  orig: 167, 323
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 709, 725
  size: 201, 296
  orig: 201, 296
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 2, 2
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 1008, 641
  size: 70, 87
  orig: 72, 88
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 65, 6
  size: 286, 80
  orig: 287, 80
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 409, 127
  size: 294, 302
  orig: 297, 302
  offset: 3, 0
  index: -1
face
  rotate: false
  xy: 705, 134
  size: 268, 298
  orig: 268, 298
  offset: 0, 0
  index: -1
finger
  rotate: true
  xy: 1086, 32
  size: 114, 109
  orig: 115, 110
  offset: 1, 0
  index: -1
gogle
  rotate: false
  xy: 693, 8
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 451, 3
  size: 122, 119
  orig: 122, 119
  offset: 0, 0
  index: -1
hand1-2
  rotate: false
  xy: 975, 304
  size: 136, 158
  orig: 137, 159
  offset: 1, 0
  index: -1
hand2
  rotate: true
  xy: 572, 3
  size: 122, 119
  orig: 122, 120
  offset: 0, 0
  index: -1
hand2-2
  rotate: false
  xy: 975, 148
  size: 143, 154
  orig: 143, 155
  offset: 0, 0
  index: -1
helmet
  rotate: true
  xy: 2, 88
  size: 330, 236
  orig: 331, 236
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 436, 434
  size: 271, 587
  orig: 273, 588
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 156, 431
  size: 278, 590
  orig: 278, 591
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 709, 451
  size: 272, 147
  orig: 272, 147
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 353, 2
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
neck1
  rotate: true
  xy: 1046, 833
  size: 188, 112
  orig: 188, 112
  offset: 0, 0
  index: -1
neck2
  rotate: true
  xy: 912, 833
  size: 188, 132
  orig: 188, 133
  offset: 0, 0
  index: -1
pelvs
  rotate: true
  xy: 858, 464
  size: 259, 148
  orig: 261, 148
  offset: 1, 0
  index: -1
shoulder1
  rotate: true
  xy: 984, 16
  size: 130, 100
  orig: 130, 103
  offset: 0, 2
  index: -1
shoulder2
  rotate: false
  xy: 912, 730
  size: 170, 101
  orig: 170, 104
  offset: 0, 3
  index: -1
weapon
  rotate: true
  xy: 2, 420
  size: 601, 152
  orig: 604, 155
  offset: 2, 1
  index: -1
